; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=TextComp.odl
ClassCount=2
Class1=CTextCompApp
LastClass=CTextObject
NewFileInclude2=#include "TextComp.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CTextObject
LastTemplate=CCmdTarget

[CLS:CTextCompApp]
Type=0
HeaderFile=TextComp.h
ImplementationFile=TextComp.cpp
Filter=N

[CLS:CTextObject]
Type=0
HeaderFile=TextObject.h
ImplementationFile=TextObject.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C

