; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSourceObj
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sourcecomp.h"
LastPage=0

ClassCount=2
Class1=CSourceCompApp
Class2=CSourceObj

ResourceCount=0

[CLS:CSourceCompApp]
Type=0
BaseClass=CWinApp
HeaderFile=SourceComp.h
ImplementationFile=SourceComp.cpp
LastObject=CSourceCompApp

[CLS:CSourceObj]
Type=0
BaseClass=CCmdTarget
HeaderFile=SourceObj.h
ImplementationFile=SourceObj.cpp

