; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=SourceComp.odl
ClassCount=2
Class1=CSourceCompApp
LastClass=CSourceObj
NewFileInclude2=#include "SourceComp.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CSourceObj
LastTemplate=CCmdTarget

[CLS:CSourceCompApp]
Type=0
HeaderFile=SourceComp.h
ImplementationFile=SourceComp.cpp
Filter=N

[CLS:CSourceObj]
Type=0
HeaderFile=SourceObj.h
ImplementationFile=SourceObj.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C

