; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDocFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DocFile.h"

ClassCount=2
Class1=CDocFileApp
Class2=CDocFileDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_DOCFILE_DIALOG

[CLS:CDocFileApp]
Type=0
HeaderFile=DocFile.h
ImplementationFile=DocFile.cpp
Filter=N
LastObject=CDocFileApp

[CLS:CDocFileDlg]
Type=0
HeaderFile=DocFileDlg.h
ImplementationFile=DocFileDlg.cpp
Filter=D
LastObject=IDC_EDIT_OUTPUT
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DOCFILE_DIALOG]
Type=1
Class=CDocFileDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_INPUT,edit,1350631552
Control4=IDC_EDIT_OUTPUT,edit,1350631552
Control5=IDC_BTN_INPUT,button,1342242816
Control6=IDC_BTN_OUTPUT,button,1342242816
Control7=IDC_BTN_WRITE,button,1342242816
Control8=IDC_BTN_READ,button,1342242816
Control9=IDCANCEL,button,1342242816

