; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=DictComp.odl
ClassCount=2
Class1=CDictCompApp
LastClass=CDictionaryObj
NewFileInclude2=#include "DictComp.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CDictionaryObj
LastTemplate=CCmdTarget

[CLS:CDictCompApp]
Type=0
HeaderFile=DictComp.h
ImplementationFile=DictComp.cpp
Filter=N
LastObject=CDictCompApp

[CLS:CDictionaryObj]
Type=0
HeaderFile=DictionaryObj.h
ImplementationFile=DictionaryObj.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CDictionaryObj

