; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=PointComp.odl
ClassCount=2
Class1=CPointCompApp
LastClass=CPointObj
NewFileInclude2=#include "PointComp.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CPointObj
LastTemplate=CCmdTarget

[CLS:CPointCompApp]
Type=0
HeaderFile=PointComp.h
ImplementationFile=PointComp.cpp
Filter=N

[CLS:CPointObj]
Type=0
HeaderFile=PointObj.h
ImplementationFile=PointObj.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CPointObj

