
import "unknwn.idl" ; 

#define MaxWordLength 32

[
	object, 
	uuid(001A7733-AD05-4009-BF22-798BA9D52036), 
	pointer_default(unique) 
]
interface IDictionary : IUnknown 
{
	HRESULT Initialize(); 
	HRESULT LoadLibrary([in, string] WCHAR* pFilename); 
	HRESULT InsertWord([in, string] WCHAR* pWord, [in, string] WCHAR* pWordUsingOtherLang); 
	HRESULT DeleteWord([in, string] WCHAR* pWord); 
	HRESULT LookupWord([in, string] WCHAR* pWord, [out] WCHAR pWordOut[MaxWordLength]); 
	HRESULT RestoreLibrary([in, string] WCHAR* pFilename); 
	HRESULT FreeLibrary(); 
}; 

[
	object, 
	uuid(20A839D6-125D-43a4-BA89-09DB6769DDD9), 
	pointer_default(unique) 
]
interface ISpellCheck : IUnknown
{
	HRESULT CheckWord([in, string] WCHAR* pWord, [out] WCHAR pWordOut[MaxWordLength]); 
}; 