// Stocking.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Stocking.tlb) that will become a resource in
// Stocking.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(B313CF70-CE4F-4962-BDAD-59C36942E3C2), version(1.0),
  helpfile("Stocking.hlp"),
  helpstring("Stocking ActiveX Control module"),
  control ]
library STOCKINGLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CStockingCtrl

	[ uuid(EB335B9E-0EF8-4D65-9973-98CA42FFB985),
	  helpstring("Dispatch interface for Stocking Control"), hidden ]
	dispinterface _DStocking
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CStockingCtrl)
			[id(DISPID_APPEARANCE), bindable, requestedit] short Appearance;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(DISPID_ENABLED), bindable, requestedit] boolean Enabled;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(DISPID_HWND)] OLE_HANDLE hWnd;
			[id(DISPID_READYSTATE), readonly] long ReadyState;
			[id(0), readonly] long _ReadyState;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CStockingCtrl)
			[id(DISPID_REFRESH)] void Refresh();
			[id(DISPID_DOCLICK)] void DoClick();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CStockingCtrl

	[ uuid(4E16806F-EEF6-4E69-A962-AF0C699281BE),
	  helpstring("Event interface for Stocking Control") ]
	dispinterface _DStockingEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CStockingCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_DBLCLICK)] void DblClick();
			[id(DISPID_ERROREVENT)] void Error(short Number, BSTR* Description, SCODE Scode, BSTR Source, BSTR HelpFile, long HelpContext, boolean* CancelDisplay);
			[id(DISPID_KEYDOWN)] void KeyDown(short* KeyCode, short Shift);
			[id(DISPID_KEYPRESS)] void KeyPress(short* KeyAscii);
			[id(DISPID_KEYUP)] void KeyUp(short* KeyCode, short Shift);
			[id(DISPID_MOUSEDOWN)] void MouseDown(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_MOUSEMOVE)] void MouseMove(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_MOUSEUP)] void MouseUp(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_READYSTATECHANGE)] void ReadyStateChange();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CStockingCtrl

	[ uuid(F4A62CAB-1950-41A9-B0AD-9E8783D18936), licensed,
	  helpstring("Stocking Control"), control ]
	coclass Stocking
	{
		[default] dispinterface _DStocking;
		[default, source] dispinterface _DStockingEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
