; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStockingCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Stocking.h"
CDK=Y

ClassCount=2
Class1=CStockingCtrl
Class2=CStockingPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_STOCKING
Resource2=IDD_PROPPAGE_STOCKING

[CLS:CStockingCtrl]
Type=0
HeaderFile=StockingCtl.h
ImplementationFile=StockingCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CStockingPropPage]
Type=0
HeaderFile=StockingPpg.h
ImplementationFile=StockingPpg.cpp
Filter=D
LastObject=CStockingPropPage

[DLG:IDD_ABOUTBOX_STOCKING]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_STOCKING]
Type=1
Class=CStockingPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

