REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\SourceComp.Application = SourceComp Application
HKEY_CLASSES_ROOT\SourceComp.Application\CLSID = {F116A612-0890-4AC2-9A33-EB43A9ADD8F7}

HKEY_CLASSES_ROOT\CLSID\{F116A612-0890-4AC2-9A33-EB43A9ADD8F7} = SourceComp Application
HKEY_CLASSES_ROOT\CLSID\{F116A612-0890-4AC2-9A33-EB43A9ADD8F7}\ProgId = SourceComp.Application
HKEY_CLASSES_ROOT\CLSID\{F116A612-0890-4AC2-9A33-EB43A9ADD8F7}\LocalServer32 = SOURCECOMP.EXE
