; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSourceCompDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SourceComp.h"
ODLFile=SourceComp.odl

ClassCount=4
Class1=CSourceCompApp
Class2=CSourceCompDlg
Class4=CSourceCompDlgAutoProxy

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SOURCECOMP_DIALOG

[CLS:CSourceCompApp]
Type=0
HeaderFile=SourceComp.h
ImplementationFile=SourceComp.cpp
Filter=N

[CLS:CSourceCompDlg]
Type=0
HeaderFile=SourceCompDlg.h
ImplementationFile=SourceCompDlg.cpp
Filter=D


[CLS:CSourceCompDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_SOURCECOMP_DIALOG]
Type=1
Class=CSourceCompDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

