; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPointClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PointClient.h"

ClassCount=3
Class1=CPointClientApp
Class2=CPointClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POINTCLIENT_DIALOG

[CLS:CPointClientApp]
Type=0
HeaderFile=PointClient.h
ImplementationFile=PointClient.cpp
Filter=N

[CLS:CPointClientDlg]
Type=0
HeaderFile=PointClientDlg.h
ImplementationFile=PointClientDlg.cpp
Filter=D
LastObject=CPointClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PointClientDlg.h
ImplementationFile=PointClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POINTCLIENT_DIALOG]
Type=1
Class=CPointClientDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

