HKCR
{
	Dictionary.Object.1 = s 'Dictionary Class'
	{
		CLSID = s '{ACA2CA2A-0968-4b89-89F0-54072C2551F7}'
	}
	Dictionary.Object = s 'Dictionary Class'
	{
		CLSID = s '{ACA2CA2A-0968-4b89-89F0-54072C2551F7}'
		CurVer = s 'Dictionary.Object.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ACA2CA2A-0968-4b89-89F0-54072C2551F7} = s 'Dictionary Class'
		{
			ProgID = s 'Dictionary.Object.1'
			VersionIndependentProgID = s 'Dictionary.Object'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AAF161AC-2BC3-40F1-93F7-D2252A88B00D}'
		}
	}
}
