; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestCtrl.h"

ClassCount=2
Class1=CTestCtrlApp
Class2=CTestCtrlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTCTRL_DIALOG

[CLS:CTestCtrlApp]
Type=0
HeaderFile=TestCtrl.h
ImplementationFile=TestCtrl.cpp
Filter=N

[CLS:CTestCtrlDlg]
Type=0
HeaderFile=TestCtrlDlg.h
ImplementationFile=TestCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_BTN_SETPROP



[DLG:IDD_TESTCTRL_DIALOG]
Type=1
Class=CTestCtrlDlg
ControlCount=6
Control1=ID_BTN_CONN,button,1342242816
Control2=ID_BTN_DISCONN,button,1342242816
Control3=ID_BTN_SETPROP,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_EDIT_PROP,edit,1350631552
Control6=IDC_STATIC_STATE,static,1342308352

